:host {
	display: block;
	background-color: #000;
	box-sizing: border-box;
	margin-top: 68px;
	padding: 0px;
	--height: 160px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: dense row;
	grid-auto-rows: var(--height);
	grid-gap: 0px;
}

ul:after {
	display: block;
	pointer-events: none;
    content: "";
    width: 100vw;
	height: 100vh;
	top: 0;
    position: fixed;
    background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0) 10%, rgba(0,0,0,0) 90%, rgba(0,0,0,1));
}

li {
	display: flex;
    position: relative;
	overflow: hidden;
	transition: .3s;
	will-change: transform;
}

li:hover,
li:focus {
	outline: none;
	transform: scale(.9);
}

li.portrait {
	grid-row-end: span 2;
}

img {
	width: 100%;
	object-fit: cover;
	transition: 0.3s;
}

p {
    width: 100%;
    text-align: center;
    padding: 5px 0;
    color: #FFF;
    margin: 0;
    position: absolute;
    align-self: center;
    text-shadow: 0 0 2px #000,
				 0 0 2px #000,
				 0 0 2px #000,
				 0 0 2px #000,
				 0 0 2px #000,
				 0 0 2px #000,
				 0 0 2px #000,
				 0 0 2px #000,
				 0 0 2px #000;
    font-size: 3em;
}

@media screen and (min-width: 400px) {
	ul {
		grid-template-columns: 1fr 1fr;

	}

	li.panorama {
		grid-column-end: span 2;
	}

	li.large {
		grid-column-end: span 2;
		grid-row-end: span 2;
	}
}

@media screen and (min-width: 640px) {
	ul {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 860px) {
	ul {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 1100px) {
	ul {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media screen and (min-width: 1500px) {
	ul {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media screen and (min-width: 1800px) {
	ul {
		grid-template-columns: repeat(8, 1fr);
	}
}

@media screen and (min-width: 2100px) {
	ul {
		grid-template-columns: repeat(10, 1fr);
	}
}